WEBPASSWORD=YOURPASSWORD
TEMPERATUREUNIT=F
WEBUIBOXEDLAYOUT=boxed
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.18/24
IPV6_ADDRESS=
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DHCP_ACTIVE=true
DHCP_START=192.168.1.2
DHCP_END=192.168.1.220
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=0
PIHOLE_DOMAIN=pihole
DHCP_IPv6=true
DHCP_rapid_commit=true
BLOCKING_ENABLED=true
